# Nmap 7.92 scan initiated Wed Aug 24 01:41:14 2022 as: nmap -sC -sV -oN nmap/initial 10.10.29.211
Nmap scan report for 10.10.29.211
Host is up (0.48s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
|_http-title: IIS Windows Server
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: RETROWEB
|   NetBIOS_Domain_Name: RETROWEB
|   NetBIOS_Computer_Name: RETROWEB
|   DNS_Domain_Name: RetroWeb
|   DNS_Computer_Name: RetroWeb
|   Product_Version: 10.0.14393
|_  System_Time: 2022-08-24T00:42:52+00:00
| ssl-cert: Subject: commonName=RetroWeb
| Not valid before: 2022-08-23T00:33:57
|_Not valid after:  2023-02-22T00:33:57
|_ssl-date: 2022-08-24T00:42:55+00:00; 0s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 24 01:42:55 2022 -- 1 IP address (1 host up) scanned in 101.78 seconds
