# Nmap 7.80 scan initiated Sun Jan 22 23:15:25 2023 as: nmap -sC -sV -oN nmap/init 10.10.80.61
Nmap scan report for 10.10.80.61
Host is up (0.094s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE            VERSION
80/tcp   open  http               Microsoft IIS httpd 8.5
| http-robots.txt: 6 disallowed entries 
| /Account/*.* /search /search.aspx /error404.aspx 
|_/archive /archive.aspx
|_http-title: hackpark | hackpark amusements
3389/tcp open  ssl/ms-wbt-server?
|_ssl-date: 2023-01-22T22:16:47+00:00; 0s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 22 23:17:46 2023 -- 1 IP address (1 host up) scanned in 140.60 seconds
